MONGODB_HOST=mongodb
MONGODB_USER=mongodb_user
MONGODB_PASSWORD=mongodb_pass
MONGODB_DATABASE=mongodb_db
MONGODB_CONTAINER_PORT=27017
MONGODB_HOST_PORT=27017

NODE_HOST_PORT=5000
NODE_CONTAINER_PORT=5000
